order.selectAll = SELECT * FROM order_record;
order.selectById = SELECT order_record_id, cast(order_date as date) order_date, car_id FROM order_record WHERE order_record_id = :orderRecordId
order.insert = INSERT INTO order_record (order_date, car_id) VALUES (:orderDate, :carId)
order.update = UPDATE order_record SET order_date = :orderDate, car_id = :carId WHERE order_record_id = :orderRecordId
order.delete = DELETE FROM order_record WHERE order_record_id = :orderRecordId

car.selectAll = SELECT * FROM car
car.selectAllByDate = select  * from car where car_id not in (SELECT car_id from order_record where order_date = :orderDate);
car.selectById = SELECT * FROM car WHERE car_id = :carId
car.insert = INSERT INTO car (car_brand, car_register_number, car_price) VALUES (:carBrand, :carRegisterNumber, :carPrice)
car.update = UPDATE car SET car_brand = :carBrand, car_register_number = :carRegisterNumber, car_price = :carPrice WHERE car_id =:carId
car.delete = DELETE FROM car WHERE car_id = :carId

carDto.selectAllInPeriod = select car.car_id, car.car_brand, car.car_register_number, t.count from(\
  select car_id, count(car_id) as count from (\
  select * from order_record where order_date between :order_date_from and :order_date_to) group by car_id) as t\
   left join car on t.car_id = car.car_id;