spring.main.allow-bean-definition-overriding=true

protocol=http
host=localhost
port=8088
app.service.car-url=cars
app.service.car-dto-url=car_dtos
app.service.order-url=orders
app.service.order-dto-url=order_dtos
app.service.base-url=${protocol}://${host}:${port}

#Keycloak Configuration
keycloak.realm=Car-Rental
keycloak.resource=car-rental-app
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username