spring.main.allow-bean-definition-overriding=true

protocol=http
host=localhost
port=8088
app.service.car-url=cars
app.service.car-dto-url=car_dtos
app.service.order-url=orders
app.service.order-dto-url=order_dtos
app.service.base-url=${protocol}://${host}:${port}