<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>car-rental</artifactId>
        <groupId>com.epam.brest.courses</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-soap-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>soap</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>soap</spring.profiles.active>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.epam.brest.courses</groupId>
                    <artifactId>car-rental-soap-app</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>rest</id>
            <properties>
                <spring.profiles.active>rest</spring.profiles.active>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.epam.brest.courses</groupId>
                    <artifactId>car-rental-rest-app</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>