spring.datasource.url = jdbc:mysql://aadvyzi0rgrrc2.cider6efaf6e.eu-central-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username = anapiashko
spring.datasource.password = anapiashko

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

spring.datasource.initialization-mode=always

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=5000