spring.datasource.initialization-mode=always

#spring.datasource.schema= classpath:schema-jpa.sql
spring.datasource.data= classpath:data-jpa.sql

#spring.main.lazy-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update