spring.datasource.url = jdbc:mysql://localhost:3306/car_rental
spring.datasource.username = root
spring.datasource.password = ${DATASOURCE_PASSWORD}

spring.datasource.platform=mysql

spring.datasource.initialization-mode=always
spring.datasource.schema= classpath:schema-mysql.sql
spring.datasource.data= classpath:data-mysql.sql