spring.profiles.active=@spring.profiles.active@

spring.datasource.url = jdbc:mysql://localhost:3306/car_rental
spring.datasource.username = root
spring.datasource.password = ${DATASOURCE_PASSWORD}

spring.jpa.show-sql=true

spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8088