# lines have the same config files (fisrt on github, the second - local)
#
spring.cloud.config.server.git.uri=https://github.com/anapiashko/testCI
#spring.cloud.config.server.git.uri=${HOME}/${PATH}/apiashko-car-rental/config-repo

server.port=8888